#header {
	width:100%;
	background-color: white;
	height: 5.5em;
}

/* HEADER */
#header_left {
/* image height */
	height: 60px;
	float: left;
	background-color: white;
/* 	edge of page! */
	margin-left: .8em;
	margin-top: .8em;
}
 
#header_left_wrap_tight {
	width: 9.4em;
	height: 3.8em;
	background-color: white;
}

#header_right{
	float: right;
/* 	thin top and bottom padding */
	background-color: white;
	height: 2.9em;
/* 	used for vertical centering = .8em + offset from top edge of logo*/
	margin-top: 1.7em;
/* 	edge of page! */
	margin-right: .8em;
}

#header_right > a {
/* 	controls "height"  ORDER={top, right, bottom, left} */
	padding: .5em 1em .5em 1em;
	background-color: white;
	color: black;
	text-decoration: none;
	border: 1px solid black;
}

#header_right > a:hover {
	color: red;
}
