#tab_wrap { 
	width: 100%;
	background-color: white;
}

/* TAB MENU */
ul {
	background-color:white;
}

li {
	list-style-type: none;
}


/* begin css tabs */

ul#tabnav { /* general settings */
	text-transform: uppercase;                       
	text-align: left; /* set to left, right or center */
	margin: 0; /* set margins as desired */
	font: bold 1.2em Helvetica; /* set font as desired */
	border-bottom: 1px solid black; /* set border COLOR as desired */
	list-style-type: none;
	padding: 15px 10px 15px 30px; /* FIRST & THIRD number must change with respect to padding-top (X) below */
	background-color: white;
}

ul#tabnav li { /* do not change */
	display: inline;
}

#tab_wrap>div#tab1 li.tab1, #tab_wrap>div#tab2 li.tab2, #tab_wrap>div#tab3 li.tab3, #tab_wrap>div#tab4 li.tab4 { /* settings for selected tab */
	border-bottom: 1px solid white; /* set border color to page background color */
	background-color: white; /* set background color to match above border color */
}

#tab_wrap>div li.tab1 a, #tab_wrap>div#tab2 li.tab2 a, #tab_wrap>div#tab3 li.tab3 a, #tab_wrap>div#tab4 li.tab4 a { /* settings for selected tab link */
	background-color: white; /* set selected tab background color as desired */
	color: red; /* set selected tab link color as desired */
	position: relative;
	top: 1px;
	padding-top: 15px; /* must change with respect to padding (X) above and below */
}

#tab_wrap>div li.tab1 a:hover, #tab_wrap>div#tab2 li.tab2 a:hover, #tab_wrap>div#tab3 li.tab3 a:hover, #tab_wrap>div#tab4 li.tab4 a:hover { /* settings for selected tab link hovering*/
	padding-bottom:14px; /* must change with respect to padding (X) above and below */
}

ul#tabnav li a { /* settings for all tab links */
	padding: 15px 15px; /* set padding (tab size) as desired; FIRST number must change with respect to padding-top (X) above */
	padding-top: 14px; /* Set this to padding-top (X) above - 1px */
	border: 1px solid black; /* set border COLOR as desired; usually matches border color specified in #tabnav */
	background-color: white; /* set unselected tab background color as desired */
	color: #666; /* set unselected tab link color as desired */
	margin-right: 0px; /* set additional spacing between tabs as desired */
	text-decoration: none;
	border-bottom: none;
	top: 1px;
}

ul#tabnav a:hover { /* settings for hover effect */
	background-color: white; /* set desired hover color */
	border-bottom: 1px solid white; /* set border color to page background color */
}

/* end css tabs */
