<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>Smart Futures</title>
	<link rel="stylesheet" type="text/css" href="elements.css">
	<link rel="stylesheet" type="text/css" href="containers.css">
</head>
<body>
  <div id="container">
    <div id="main_wrap">
      <div id="top">
        <div id="header">
					<div id="header_left">
						<div id="header_left_wrap_tight">
							<img src="media/eMentoringLogo_sm.jpg" alt="PA e-Mentoring" width="150" height="60" /> <!-- Image Replacement HERE! -->
						</div>
					</div>
					<div id="header_right">
						<div id="header_right_wrap_tight">
							<div>Log Out</div>
						</div>
					</div>
				</div>

        <div id="tab_wrap"> <!-- Use the class only for direct li/ul children of this class -->
          <div id="tab1"> <!-- This is dynamicly changed to indicate which tab is selected. #tab_var -->
            <ul id="tabnav">
              <li class="tab1"><a href="index.html">Home</a></li>
              <li class="tab2"><a href="index.html">My Profile</a></li>
              <li class="tab3"><a href="index.html">My Activities</a></li>
              <li class="tab4"><a href="index.html">Mentees</a></li>
              <li class="tab5"><a href="index.html">Resources</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div id="content_wrap">
        <div id="greeting" class="padding_lr">
          <div id="greeting_wrap_tight">
            <h1>Welcome, Mentor L!</h1>
          </div>
        </div>
        <hr id="line">

        <div id="activity_section_wrap_tight" class="padding_lr">
          <div id="activity_wrap_tight">
            <div class="activity_feed">
              <div>Latest Activity</div>
              <hr>
              <div id="activity_wrap"> <!-- Specifiy edges of lines here -->
                <div class="activity_item">

                  <div class="float_left">Mentee L. Sent you a Message</div>
                  <div class="float_right">6.07.11</div>
                  <hr><!-- need line here	CSS= #Greeting{width:100%; border-top: 1px solid black;}-->

                  <div class="float_left">You commented on Mentee's Activity 6</div>
                  <div class="float_right">5.31.11</div>
                  <hr><!-- need line here	CSS= #Greeting{width:100%; border-top: 1px solid black;}-->

                  <div class="float_left">Mentee L. completed Activity 5</div>
                  <div class="float_right">5.26.11</div>
                  <hr><!-- need line here	CSS= #Greeting{width:100%; border-top: 1px solid black;}-->

                </div>
              </div>
            </div>

            <div class="activity_feed">
              <div>Your Mentorship Stats</div>
              <hr>
              <div id="stats_wrap"> <!-- Specifiy edges of lines here -->
                <div id="stats_wrap_status">
                  <div class="float_left">Active "in the pool"</div>
                  <div class="float_right">edit</div>
                </div>
                <!-- MODULE -->
                <div class="activities_completed">
                  <div>Activities Completed</div>
                  <ul>
                    <li class="activity_feed ab_complete">1</li>
                    <li class="activity_feed ab_complete">2</li>
                    <li class="activity_feed ab_complete">3</li>
                    <li class="activity_feed ab_complete">4</li>
                    <li class="activity_feed ab_complete">5</li>
                    <li class="activity_feed ab_complete">6</li>
                    <li class="activity_feed ab_incomplete">7</li>
                    <li class="activity_feed ab_incomplete">8</li>
                    <li class="activity_feed ab_incomplete">9</li>
                    <li class="activity_feed ab_incomplete">10</li>
                  </ul>
                </div>
                <!-- End of Module -->
                <div id="stat_current_num">Current Mentees: 1 (of 2)</div>
                <div id="stat_footer_wrap">
                  <div>                    <img />
                  </div>
                  <div>Mentee L.</div> <!-- CSS {float:left; display: inline;} -->
                </div><!-- end of stat_footer_wrap -->
              </div> <!-- end of stats_wrap-->
            </div> <!-- end of activity_feed -->
          </div> <!-- end of activity_section_wrap_tight (middle) section -->

          <hr>
          <div id="news" class="padding_lr">
            <div>News from Smart Futures</div>
            <hr>            <div id="news_section_wrap">
              <div id="news_items_wrap">

                <!-- import news here -->
                <div class="news_item">

                  <div class="float_left">New FAQ questions!</div>
                  <div class="float_right">6.10.11</div>
                  <hr>

                  <div class="float_left">Smart Futures announces Virtual Mentors!</div>
                  <div class="float_right">6.07.11</div>
                  <hr>
                </div>
                <!-- end of importing -->

              </div> <!--end of news_item_wrap -->
            </div> <!-- End of news_section_wrap -->
          </div><!-- end of news -->

        </div><!-- End of activity_wrap -->

        <div id="footer" class="padding_lr">
        </div>

      </div><!-- end of content_wrap -->
    </div> <!-- end of main_wrap -->
  </div> <!-- end of container -->
</body>
</html>