/* outer */
#body {
	width:100%;
	text-align:center;
	background-color: white;
}

/* inner */
#container {
	width: 850px;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
  background-color: white;
}

/* inner/not really in use*/
#main_wrap {
	background-color: white;
}

/* this is not displayed */

#content_wrap {}

.li_item_date_pair{
	background-color: white;
	padding: 1em;
	padding-top:0;
	padding-bottom: 0;
	overflow: auto;
	height:30em;
}

#AF_left {
	background-color: white;
	border: 1px solid black;
	float:left;
	width: 65%;
	height: 100%;
	margin-bottom: 1em;
}

#AF_right {
	background-color: white;
	float:right;
	width:30%;
}

#activity_section {
	padding: 1em;
	background-color: white;
}

#activity_wrap_tight {
	width: 100%;
	background-color: white;
}