/* Color Palette */
@mainColor: green;
@mainFontColor: black;
@backgroundColor: white;
@borderColor: black;


#HelperSuperClass {
	.centerTableCell(@align:center) {
		display: table-cell;
		text-align: @align;
		vertical-align: middle;
	}
}


#DocumentSuperClass {
/* Tesign comments */
	background-color: @backgroundColor;
}

#NavSuperClass {
/* 	Dimensions */
	@navSuperClassHeight: 3em;
	@navButtonWidth: 30%;
	@navButtonMinWidth: 4em;
/* 	Styling */
	@navBorderColor: white;
	@navBackgroundColor: green;
	@navFontColor: white;
	@navFontSize: 1.5em;
	@fontFamily: 'Trebuchet MS', Tahoma, verdana, arial, sans-serif;
	
	display: table;
	width: 100%;
	height: @navSuperClassHeight;
	
	div {
		border-left: 1px solid @navBorderColor;
		
		&:first-child {
			border-left: none;
		}
	}
	
	.tableAnchorStyle {
		display: block;
		width: 100%;
		height: 100%;
		line-height: @navFontSize+.5em;
		font-size: @navFontSize;
		font-family:@fontFamily;
		//Style
		color: @navFontColor;
		text-decoration: none;		
	}
	
	.backButton {
		#HelperSuperClass.centerTableCell;
		width: 2em;
		
		//Style
		color: @navFontColor;
		font-size: @navFontSize;
		
		a {#NavSuperClass.tableAnchorStyle;}
	}
	
	.linkButton {
		#HelperSuperClass.centerTableCell;
		width: @navButtonWidth;
		min-width: @navButtonMinWidth;
		
		//Style
		background-color: @navBackgroundColor;
		
		a {#NavSuperClass.tableAnchorStyle;}
	}
	
	.moreButton {
		#HelperSuperClass.centerTableCell;
		width: @navButtonWidth;
		min-width: @navButtonMinWidth;
		
		//Style
		color: @navFontColor;
		background-color: @navBackgroundColor;
		
		
		a {#NavSuperClass.tableAnchorStyle;}
		
		.moreButtonImg {
			text-align: center;
			vertical-align: middle;
		}
	}

	.moreMenuWrap {
		background-color: white;
/* 		HACKK */
		@navSuperClassHeight: 3em;
		display: block;
		position: absolute;
		width: 100%;
/* 		top: @navSuperClassHeight + .3em; */
		top: @navSuperClassHeight;
		height: @navSuperClassHeight * 3 + .3em;
	}
	
	.moreMenu {
		display: table;
		width: 100%;
	}

	.moreMenuItem {
		display: table-cell;
		a {#NavSuperClass.tableAnchorStyle;}
	}
}

#TextSuperClass {
	@borderColor: red;
	@backgroundColor: white;
	@textSuperClassFontColor: black;
	@newItemBGColor: green;
	@newItemFontColor: gray;
	@actionableItemBGColor: @backgroundColor;
	@actionableItemFontColor: @textSuperClassFontColor;
	
	
	.textBoxWrap {
		background-color: @backgroundColor;
		border: 1px solid @borderColor;
	}

	.textBoxTitle {
/* 		color: @textSuperClassFontColor; */
/* 		THIS IS SOOOO WIERD!!!! backgroundColor compiles, fontColor does not!!! */
	}

	.textBox {
	
	}
	
	.textBoxItem {
		display: table-cell;
		text-align: left;
		vertical-align: middle;
		width: 100%;
		//Style
		border-bottom: 1px solid @borderColor;
		background-color: white;
		color: @mainFontColor;
		
	}
	
	.leftCell {
		#HelperSuperClass.centerTableCell(left);
	}
	
	.rightCell {
		#HelperSuperClass.centerTableCell(right);
	}
	
	.even {
		background-color: blue;
	}
	
	.odd {
		background-color: red;
	}
	
	.actionableItem {
		//Style
		font-weight: bold;
/* 			background-color: @actionableItemBGColor; */
/* 			color: @actionableItemFontColor; */
	}
	
	.newItem {
		//Style
/* 			background-color: @newItemBGColor; */
/* 			color: @newItemFontColor; */
	}

} //end of textSuperClass


#inputSuperClass {
	
	
	.inputBox {
	}
	
	.inputLine {
		border:1px solid @borderColor;
	}
}