<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>Smart Futures</title>
	<link rel="stylesheet" type="text/css" href="containers.css">
	<link rel="stylesheet" type="text/css" href="element_styles/elements.css">
	<link rel="stylesheet" type="text/css" href="element_styles/header.css">
	<link rel="stylesheet" type="text/css" href="element_styles/tabs.css">
	<link rel="stylesheet" type="text/css" href="element_styles/notifications_box.css">
	<link rel="stylesheet" type="text/css" href="element_styles/stats_box.css">
	<link rel="stylesheet" type="text/css" href="element_styles/mentees_box.css">

</head>
<body>
  <div id="container">
    <div id="main_wrap">
      <div id="top">
        <div id="header">
					<div id="header_left">
						<div id="header_left_wrap_tight">
							<img src="media/eMentoringLogo_sm.jpg" alt="PA e-Mentoring" width="150" height="60"> <!-- Image Replacement HERE! -->
						</div>
					</div>
					<div id="header_right">
						<a href="#">Log Out</a>
					</div>
				</div>

        <div id="tab_wrap"> <!-- Use the class only for direct li/ul children of this class -->
          <div id="tab1"> <!-- This is dynamicly changed to indicate which tab is selected. #tab_var -->
            <ul id="tabnav">
              <li class="tab1"><a href="index.html">Home</a></li>
              <li class="tab2"><a href="index.html">Mentees</a></li>
              <li class="tab3"><a href="index.html">My Activities</a></li>
              <li class="tab4"><a href="index.html">My Profile</a></li>
              <li class="tab5"><a href="index.html">Resources</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div id="content_wrap">
        <div id="greeting">
          <div id="greeting_wrap_tight">
            <h1>Welcome, Mentor L!</h1>
          </div>
        </div>
        <hr id="line">
        <div id="activity_section" class="padding_lr">
          <div id="activity_wrap_tight">
            <div class="activity_feed" id="AF_left">
              <div class="h2_in_main_section"><h2>Latest Activity</h2></div>
              <hr>
              <div id="activity_wrap" class="li_item_date_pair"> <!-- Specifiy edges of lines here -->
								<div>
              		<div class="li_item_date_pair_left"><b>Mentee L. sent you a Message</b></div>
              		<div class="li_item_date_pair_right">6.07.11</div>
              	</div>
              	<hr>
								<div>
              		<div class="li_item_date_pair_left"><b>Mentee L. completed Activity 6. Please comment.</b></div>
              		<div class="li_item_date_pair_right">6.07.11</div>
              	</div>
              	<hr>
								<div>
              		<div class="li_item_date_pair_left">Mentee L. completed Activity 3</div>
              		<div class="li_item_date_pair_right">5.31.11</div>
              	</div>
              	<hr>
              	<div>
              		<div class="li_item_date_pair_left">Mentee L. sent you a message</div>
              		<div class="li_item_date_pair_right">5.26.11</div>
              	</div>
              	<hr>
              	<div>
                	<div class="li_item_date_pair_left">Mentee L. completed Activity 4.</div>
              		<div class="li_item_date_pair_right">5.20.11</div>
              	</div>
              	<hr>
              	<div>
                	<div class="li_item_date_pair_left">Mentee L. completed Activity 3.</div>
              		<div class="li_item_date_pair_right">5.12.11</div>
              	</div>
              	<hr>
              	<div>
                	<div class="li_item_date_pair_left">Mentee L. sent you a message</div>
              		<div class="li_item_date_pair_right">5.10.11</div>
              	</div>
              	<hr>
              	<div>
                	<div class="li_item_date_pair_left">Mentee L. completed Activity 2.</div>
              		<div class="li_item_date_pair_right">5.06.11</div>
              	</div>
              	<hr>
              	<div>
                	<div class="li_item_date_pair_left">Mentee L. completed Activity 1.</div>
              		<div class="li_item_date_pair_right">5.01.11</div>
              	</div>
              	<hr>
              	<div>
                	<div class="li_item_date_pair_left">Mentee L. sent you a message</div>
              		<div class="li_item_date_pair_right">4.27.11</div>
              	</div>
              	<hr>
              	<div>
                	<div class="li_item_date_pair_left">Please complete Activity 1.</div>
              		<div class="li_item_date_pair_right">4.15.11</div>
              	</div>
              	<hr>

              </div> <!-- end of activity_wrap -->

            </div>

            <div class="activity_feed" id="AF_right">
            	<div id="stats_box">
	              <div class="h2_in_main_section"><h2>Your Mentorship Stats</h2></div>
	              <hr>
	              <div id="stats_wrap_tight"> <!-- Specifiy edges of lines here -->
	                <div id="stats_wrap_status" class="top_bottom_padding">
	                  <div id="stats_wrap_status_text">Active "in the pool"</div>
	                  <div id="stats_wrap_status_edit">edit</div>
	                </div>
	                <!-- MODULE -->
	                <div class="activities_completed top_bottom_padding">
	                  <div>Activities Completed</div>
	                  <ul>
	                    <li class="ab_complete">1</li>
	                    <li class="ab_complete">2</li>
	                    <li class="ab_complete">3</li>
	                    <li class="ab_complete">4</li>
	                    <li class="ab_complete">5</li>
	                    <li class="ab_complete">6</li>
	                    <li class="ab_incomplete">7</li>
	                    <li class="ab_incomplete">8</li>
	                    <li class="ab_incomplete">9</li>
	                    <li class="ab_incomplete">10</li>
	                  </ul>
	                </div>
	                <!-- End of Module -->
	              </div> <!-- end of stats_wrap_tight-->
	            </div><!-- end of stats_box -->
            	<div id="news" class="padding_lr">
			          <div id="news_wrap_tight">
				          <div class="h2_in_main_section"><h2>Current Mentees: 6 (of 12)</h2></div>
				          <hr>
			            <div id="news_items_wrap">
			            	<div class="li_item_date_pair">
											<div>
		              			<div class="li_item_date_pair_left"><img src="media/david.jpg" alt="Profile_Pic" height="35" width="35"></div>
		              			<div class="li_item_date_pair_right">David M. </div>
		              		</div>
		              		<hr>
											<div>
		              			<div class="li_item_date_pair_left"><img src="media/diane.jpg" alt="Profile_Pic" height="35" width="35"></div>
		              			<div class="li_item_date_pair_right">Diane J. </div>		              		</div>
		              		<hr>
											<div>
		              			<div class="li_item_date_pair_left"><img src="media/jenn.jpg" alt="Profile_Pic" height="35" width="35"></div>
		              			<div class="li_item_date_pair_right">Jennifer L. </div>
		               	 	</div>
		               	 	<hr>
		                	<div>
		              			<div class="li_item_date_pair_left"><img src="media/kristina.jpg" alt="Profile_Pic" height="35" width="35"></div>
		              			<div class="li_item_date_pair_right">Kristina C. </div>
		                	</div>
		                	<hr>
		                	<div>
		              			<div class="li_item_date_pair_left"><img src="media/steve.jpg" alt="Profile_Pic" height="35" width="35"></div>
		              			<div class="li_item_date_pair_right">Steve M. </div>
		                	</div>
		                	<hr>
		                	<div>
		              			<div class="li_item_date_pair_left"><img src="media/maria.jpg" alt="Profile_Pic" height="35" width="35"></div>
		              			<div class="li_item_date_pair_right">Maria L. </div>
		                	</div>			              </div> <!-- end of li_item_date_pair -->
			            </div> <!-- end of news_items_wrap -->
				        </div> <!-- End of news_wrap_tight -->
				      </div> <!-- End of news -->
            </div> <!-- end of activity_feed -->
          </div> <!-- end of activity_wrap_tight -->
        </div> <!-- end of activity_section -->
        <hr>
        <div id="footer" class="padding_lr">
        </div>

      </div><!-- end of content_wrap -->
    </div> <!-- end of main_wrap -->
  </div> <!-- end of container -->
</body>
</html>