<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>Breadcrumbs</title>
	<link rel="stylesheet" type="text/css" href="breadcrumbs_style.css">
</head>
<body>
<div id="breadcrumb_wrap">
	<ul id="breadcrumb_wrap_tight">
		<li><a href="#"><div></div></a></li>
		<li><a href="#"><div>Avatar</div></a></li>
		<li class="current"><a href="#"><div>Attitude Statement</div></a></li>
		<div><li><a href="#"><div><div>Career Match</div></div></a></li></div>
	</ul>
</div>

</body>
</html>
