* {margin:0;padding:0}

div {
	margin:0;
	padding:0;
}

.activity_item div {
	padding-left: 1em;

}

/* outer */
#body {
	width:100%;
	text-align:center;
	background-color: white;
}

/* inner */
#container {
	width: 850px;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
  background-color: white;
}

/* inner/not really in use*/
#main_wrap {
	background-color: white;
}

#header {
	width:100%;
	background-color: white;
	height: 5.5em;
}

/* this is not displayed */
#tab_wrap { 
	width: 100%;
	background-color: white;
}

#content_wrap {}

#greeting {
	padding:1em;
}

#activity_section {
	padding: 1em;
	background-color: white;
}

#news {
	padding:1em;
}
