@import "objects.less";

body{
	width: 100%;
	margin: auto;
}

#container {
	width: 100%;
	margin: auto;
}

#navbar {
	display: block;
	width: 100%;
	
	.navbar_linkButton {
		#NavItemSuperClass > .NI_linkButton;
	}
	
	.navbar_moreButton {
		#NavItemSuperClass > .NI_moreButton;
		
		img {
			#NavItemSuperClass > .NI_moreButton > .NI_moreButtonImg;
			margin-left: 5px;
			margin-bottom: 4px;
		}
	}
}

#more_menu_wrap {
	#NavItemSuperClass > .NI_moreMenuWrap;
	visibility: hidden;
}

#main {
	#DocumentSuperClass;
	
	.section_wrap {
		#TextItemSuperClass > .boxWrap;
		margin-left: .3em;
		margin-right: .3em;
		
		.section_title {
			#TextItemSuperClass > .TI_Title;
		}
		
		.section_box {
			#TextItemSuperClass > .TI_Box;
			
			.section_box_item {
				#TextItemSuperClass > .TI_boxItem;
				
				display:table;
				width:100%;
				
				.li_item_pair_left {
					#TextItemSuperClass > .TI_leftCell;
				}
				
				.li_item_pair_right {
					#TextItemSuperClass > .TI_rightCell;
				}
			}//end of .section_box_item;
		}//end of .section_box
	}//end of .section_wrap
}//end of #main